# Common system properties to configure the system. 
#
# Time is measured in milliseconds.
# Use / for file separator char in paths.

backgammon.debug.enabled=true
backgammon.debug.onConsole=true
backgammon.debug.inFile=false
backgammon.debug.file=log.txt

backgammon.game.savesDir=saves
backgammon.game.moveTimeout=20000

backgammon.logger.outputDir=reports