# Common system properties to configure the system. 
#
# Time is measured in milliseconds.
# Use / for file separator char in paths.

backgammon.debug.enabled=true
backgammon.debug.onConsole=true
backgammon.debug.inFile=false
backgammon.debug.file=log.txt

backgammon.game.maxMemmoryUsage=40960
backgammon.game.moveTimeout=20000
backgammon.game.maxProcesses=10

backgammon.tournament.invalid.game.points=1
backgammon.tournament.rate=plain

backgammon.logger.outputDir=reports